spring.application.name=project
server.port=9090

#auto-create/update tables
spring.jpa.hibernate.ddl-auto=update

#Oracle database connection
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=splitwise_user
spring.datasource.password=split123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

